apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    name: roboshop-dev
    region: us-east-1

managedNodeGroups:
- name: spot
  instanceTypes: ["t3.small", "t3.medium" , "t3.medium" , "c5.large"]
  desiredCapacity: 2
  spot: true
